import pandas as pd
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
iris = load_iris()
data = pd.DataFrame(data=iris.data, columns=iris.feature_names)
data[&#39;species&#39;] = iris.target
print(data.head())
X = data[[&#39;sepal length (cm)&#39;]]
y = data[&#39;sepal width (cm)&#39;]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3,
random_state=42)

model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
print(f&#39;Mean Squared Error on test set: {mse:.2f}&#39;)
plt.figure(figsize=(10, 6))
plt.scatter(X_test, y_test, color=&#39;r&#39;,marker=&#39;*&#39;, label=&#39;Actual&#39;)
plt.plot(X_test, y_pred, color=&#39;y&#39;, linewidth=3, label=&#39;Predicted&#39;)
plt.xlabel(&#39;Sepal Length (cm)&#39;)
plt.ylabel(&#39;Sepal Width (cm)&#39;)
plt.title(&#39;Linear Regression: Sepal Width vs Sepal Length&#39;)
plt.legend()
plt.show()
new_sample = pd.DataFrame([[5]], columns=[&#39;sepal length (cm)&#39;])
predicted_width = model.predict(new_sample)
print(f&#39;The predicted sepal width for sepal length {new_sample.values.tolist()} is
{predicted_width[0]:.2f} cm&#39;)
